T__0=1
WS=2
BOOLEAN=3
CLASS=4
ELSE=5
EXTENDS=6
FLASE=7
IF=8
INT=9
LENGTH=10
MAIN=11
NEW=12
PUBLIC=13
RETURN=14
STATIC=15
STRING=16
THIS=17
TRUE=18
VOID=19
WHILE=20
ASSIGN=21
GT=22
LT=23
GE=24
LE=25
PLUS=26
MINUS=27
BANG=28
AND=29
OR=30
L_PAREN=31
R_PAREN=32
L_BRACK=33
R_BRACK=34
L_BRACE=35
R_BRACE=36
COMMA=37
DOT=38
SEMI=39
U_LETTER=40
L_LETTER=41
LETTER=42
DIGIT=43
ID=44
'hello'=1
'boolean'=3
'class'=4
'else'=5
'extends'=6
'false'=7
'if'=8
'int'=9
'length'=10
'main'=11
'new'=12
'public'=13
'return'=14
'static'=15
'string'=16
'this'=17
'true'=18
'void'=19
'while'=20
'='=21
'>'=22
'<'=23
'>='=24
'<='=25
'+'=26
'-'=27
'!'=28
'&&'=29
'||'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
','=37
'.'=38
';'=39
